<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaneScript.cs" ctype="Workbench">
    <Files>
      <File FileName="Assets\Scripts\CaptureScript.cs" Line="21" Column="79" />
      <File FileName="Assets\Scripts\FaceDetectScript.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="27" Column="39" />
      <File FileName="Assets\Scripts\PlaneScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CSharpTest" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PlaneScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>